{
  "name": "ignisjs",
  "version": "0.0.1",
  "description": "IgnisJs is a basic nodejs api-rest start template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byluisandres/ignisjs.git"
  },
  "author": "Luis Andrés Bolaños Yapo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byluisandres/ignisjs/issues"
  },
  "homepage": "https://github.com/byluisandres/ignisjs#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
